server {

	listen 443 ssl http2;
	server_name vetclinic.duckdns.org;
	ssl_certificate /etc/nginx/ssl/vetclinic.pem;
	ssl_certificate_key /etc/nginx/ssl/vetclinic.key;
	ssl_dhparam /etc/ssl/certs/dhparam.pem;
	
	root /home/az/www;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location /api {
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*';  
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
        }
		proxy_pass http://127.0.0.1:5000/api;
		proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
 	}

}
